FROM alpine:3.14 AS php
RUN rm -rf /usr/lib/* /usr/include/* &&\
apk add --no-cache curl \
php php7-fpm php7-bcmath php7-cli php7-ctype php7-curl php7-dom php7-fpm php7-gd php7-iconv php7-intl php7-json php7-mbstring php7-mcrypt php7-openssl php7-pdo_mysql php7-phar php7-session php7-simplexml php7-soap php7-tokenizer php7-xml php7-xmlwriter php7-xsl php7-zip php7-zlib php7-sockets php7-sodium php7-fileinfo php7-xmlreader &&\

#PHP-COMPOSER
curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=1.10.5

FROM alpine:3.10 AS build
RUN rm -rf /usr/lib/* /usr/include/*
COPY --from=php /etc/passwd /etc/group /etc/
COPY --from=php /usr/local/bin/composer /usr/local/bin/composer
COPY --from=php /var/log/php7/ /var/log/php7/
COPY --from=php /root/.composer/ /root/.composer/
COPY --from=php /usr/bin/php /usr/bin/php
COPY --from=php /usr/lib/ /usr/lib/
COPY --from=php /usr/sbin/php-fpm7 /usr/sbin/php-fpm7
COPY --from=php /etc/php7/ /etc/php7/

RUN apk add --no-cache nginx \
curl \
redis \
mysql \
mysql-client \
shadow \
sudo \
openssh \
bash \
axel \
openjdk8-jre-base &&\
mkdir -p /etc/nginx/ &&\
#SQL
addgroup mysql mysql &&\
find /usr/share/mariadb/* -maxdepth 1 ! -name "english" -type d -not -path '.' -exec rm -rf {} + &&\

#SSH
mkdir -p ~/.ssh &&\
addgroup -S magento && adduser -S -G magento magento -D -s /bin/ash &&\
echo  "magento ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers &&\
echo 'magento ALL=(ALL:ALL) /usr/sbin/nginx, /usr/bin/php, /usr/bin/mysql, /usr/bin/composer, /usr/sbin/crond' | EDITOR='tee -a' visudo &&\
echo -e "magento\nmagento" | passwd magento &&\
ssh-keygen -A &&\
ssh-keygen -t rsa -f ~/.ssh/id_rsa -N '' &&\
adduser -S -D -u 82 -s /sbin/nologin -h /var/www -G www-data www-data &&\
usermod -a -G www-data magento &&\

#ELASTIC
axel https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.7.1-linux-x86_64.tar.gz && tar -xf  elasticsearch-7.7.1-linux-x86_64.tar.gz -C /usr/share/ \
&& echo -e "export ES_JAVA_HOME=/usr/lib/jvm/java-8-openjdk\nexport JAVA_HOME=/usr/lib/jvm/java-8-openjdk" >> /etc/profile \
&& mv /usr/share/elasticsearch-7.7.1* /usr/share/elasticsearch \
&& mkdir /usr/share/elasticsearch/data \
&& mkdir /usr/share/elasticsearch/config/scripts \
&& rm -rf /var/cache/apk/* /usr/share/elasticsearch/jdk /usr/share/elasticsearch/modules/x-pack-ml \
&& adduser -D -u 1000 -h /usr/share/elasticsearch elasticsearch
COPY elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml

#MULTISTAGE
FROM alpine:3.10
EXPOSE 6379 9200 9300 3306 80 9000 22
COPY --from=build /etc/sudoers /etc/profile /etc/passwd /etc/group /etc/shadow /etc/
COPY --from=build /etc/php7/ /etc/php7/
COPY --from=build /etc/nginx/ /etc/nginx/ 
COPY --from=build /etc/ssh/ /etc/ssh/
COPY --from=build /usr/sbin/php-fpm7 /usr/sbin/nginx /usr/sbin/sshd /usr/sbin/visudo /usr/sbin/
COPY --from=build /usr/lib/ /usr/lib/
COPY --from=build /var/lib/nginx/ /var/lib/nginx/
COPY --from=build /usr/share/mariadb/ /usr/share/mariadb/
COPY --from=build /usr/share/elasticsearch/ /usr/share/elasticsearch/
COPY --from=build /usr/bin/redis-server /usr/bin/redis-sentinel /usr/bin/redis-cli /usr/bin/redis-check-rdb /usr/bin/redis-check-aof /usr/bin/redis-benchmark /usr/bin/php /usr/bin/curl /usr/bin/mysql /usr/bin/mysqldump /usr/bin/mysqld /usr/bin/mysql_install_db /usr/bin/my_print_defaults /usr/bin/resolveip /usr/bin/
COPY --from=build /bin/bash /bin/bash
COPY --from=build /root/.ssh/ /root/.ssh/
COPY --from=build /root/.composer/ /root/.composer/

COPY --from=build /usr/local/bin/composer /usr/local/bin/composer
COPY --from=build /var/log/php7/ /var/log/php7/

COPY redis.conf /etc/redis.conf
COPY nginx.conf /etc/nginx/
COPY auth.json /root/.composer/auth.json
COPY elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml
COPY default.conf /etc/nginx/conf.d/default.conf
COPY php.ini /etc/php7/php.ini
COPY www.conf /etc/php7/php-fpm.d/
COPY startup.sh /startup.sh

ENTRYPOINT ["/startup.sh"]
