[www]
user = magento
group = magento
listen.owner = www-data
listen.group = www-data
chdir = /
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 15
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
catch_workers_output = yes
request_terminate_timeout = 3600s
